echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ INICIANDO VERIFICACIรN PRE-PUSH"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# Step 1: Quality
echo "๐ Paso 1/3: Linting + TypeCheck + Tests Unitarios..."
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
pnpm quality
if [ $? -ne 0 ]; then
  echo ""
  echo "โ Quality fallรณ. Soluciona los errores antes de hacer push."
  echo ""
  exit 1
fi
echo "โ Quality pasado"
echo ""

# Step 2: E2E Tests
echo "๐ญ Paso 2/3: Tests E2E..."
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
pnpm test:e2e
if [ $? -ne 0 ]; then
  echo ""
  echo "โ E2E tests fallaron. Verifica los flujos crรญticos."
  echo ""
  exit 1
fi
echo "โ E2E tests pasados"
echo ""

# Step 3: Build
echo "๐จ Paso 3/3: Build..."
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
pnpm -r build
if [ $? -ne 0 ]; then
  echo ""
  echo "โ Build fallรณ. Revisa los errores de compilaciรณn."
  echo ""
  exit 1
fi
echo "โ Build exitoso"
echo ""

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ ยกVERIFICACIรN COMPLETA! Push listo para ejecutarse."
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
